NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sarthaklad1034:Sarthak786@my-portfolio.vyfdl.mongodb.net/?retryWrites=true&w=majority&appName=My-Portfolio
JWT_SECRET=c03179cb2e8bafff560142e90e9ac7458d2f5daede22f0cdb6cec72ce975b726
JWT_EXPIRE=30d
# CLIENT_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=sk-portfolio
CLOUDINARY_API_KEY=832165728647647
CLOUDINARY_API_SECRET=cmWxzLLJ-T7EfEGIbN_OcnuMi80

RESEND_API_KEY=re_79bc8BYT_9ke6hTQREDo4ZRSxm75rw2Yj

ADMIN_USERNAME=Sarthak1034
ADMIN_EMAIL=sarthaklad1034@gmail.com
ADMIN_PASSWORD=Sarthak@786

